# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6
	# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
	carpet_core_version=1.4.128+v231205

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = me.sirreal
	archives_base_name = carpet-dragon-utils

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.96.4+1.20.4
